PORT=8000
MONGO_DB=mongodb+srv://anujkumarchoudhary6699:UuonQ07ulToYraZy@ecommerce.45kqnho.mongodb.net/
SECRET_CODE="secret token key"

CLOUDINARY_CLOUD_NAME=dzxajcpnm
CLOUDINARY_API_KEY=913481446876511
CLOUDINARY_API_SECRET=Rt_Q5K1fsGlmH8eTCnC-ukbpdas
CLOUDINARY_URL=cloudinary://913481446876511:Rt_Q5K1fsGlmH8eTCnC-ukbpdas@dzxajcpnm